VITE_MEDIA_URL=http://localhost:8000/
VITE_SERVER_API_URL=http://localhost:8000/api/v1

# VITE_MEDIA_URL=https://pngpointapi.programmerrm.com/
# VITE_SERVER_API_URL=https://pngpointapi.programmerrm.com/api/v1