# CLOUDFLARE CONFIGURATION
CLOUDFLARE_ACCOUNT_ID=1e3ef393dce416abc9c2d4f03af65300
CLOUDFLARE_ACCOUNT_HASH=KSenuNZEN3qUBvrzOrpeZA
CLOUDFLARE_API_TOKEN=jvxLjg1ku2A50t7-6qDf2RzO_ToHSkfWBiwvJ6iw
CLOUDFLARE_IMAGE_DOMAIN=imagedelivery.net
CLOUDFLARE_ENDPOINT=verify
CLOUDFLARE_EMAIL=robiulcc@gmail.com
# DATABASE POSTGRES
POSTGRES_DB=pngpoint
POSTGRES_USER=robiul
POSTGRES_PASSWORD=robiul77pngpoint$
