# BASE CONFIGURATION
ENV=dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,pngpoint.com,www.pngpoint.com
DJANGO_SECRET_KEY='django-insecure-j_e%v-u_3q+%vgb$zctpqf4)0k1!2sfy5*nkj7_-6s0e+l-h)q'

# DATABASE POSTGRES
POSTGRES_DB=pngpoint
POSTGRES_USER=robiul
POSTGRES_PASSWORD=robiul77pngpoint$
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CLOUDFLARE CONFIGURATION
CLOUDFLARE_ACCOUNT_ID=1e3ef393dce416abc9c2d4f03af65300
CLOUDFLARE_ACCOUNT_HASH=KSenuNZEN3qUBvrzOrpeZA
CLOUDFLARE_API_TOKEN=jvxLjg1ku2A50t7-6qDf2RzO_ToHSkfWBiwvJ6iw
CLOUDFLARE_IMAGE_DOMAIN=imagedelivery.net
CLOUDFLARE_ENDPOINT=verify
CLOUDFLARE_EMAIL=robiulcc@gmail.com

# WAIT-FOR-DB SCRIPT VARIABLES
SQL_HOST=postgres
SQL_PORT=5432
